# NetMentor-Privacy-Policy

./: .gitignore  PRIVACY_POLICY.md  PUBLISH_CHECKLIST.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cisco/quizapp/data/local/dao/: QuestionDaoTest.kt  TopicDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cisco/quizapp/: CiscoQuizApp.kt  MainActivity.kt
app/src/main/java/com/cisco/quizapp/data/local/: DatabaseSeeder.kt  QuizDatabase.kt
app/src/main/java/com/cisco/quizapp/data/local/dao/: QuestionDao.kt  TopicDao.kt
app/src/main/java/com/cisco/quizapp/data/local/entity/: Question.kt  Topic.kt
app/src/main/java/com/cisco/quizapp/data/repository/: QuizRepository.kt
app/src/main/java/com/cisco/quizapp/di/: DatabaseModule.kt
app/src/main/java/com/cisco/quizapp/ui/admin/: AdminHomeScreen.kt  AdminQuestionsScreen.kt  AdminViewModel.kt  QuestionFormScreen.kt
app/src/main/java/com/cisco/quizapp/ui/ads/: BannerAd.kt
app/src/main/java/com/cisco/quizapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cisco/quizapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/cisco/quizapp/ui/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/cisco/quizapp/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/cisco/quizapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
